{
  "name": "tisket-tasket",
  "description": "An app for Basket Weavers",
  "main": "server.js",
  "authors": [
    "Stephanie Krause <schmitz1193@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/schmitz1193/tisket-tasket",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.0",
    "jquery": "^2.2.1",
    "angular-ui-router": "^0.2.18",
    "angular-route": "^1.5.1"
  }
}
